<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAX Security</title>
  <link rel="icon" type="image/jpeg" href="assets/logotipo_sem_slogan_fundo_branco-removebg-preview.png">
  <link rel="stylesheet" href="style.css">
</head>

<!--Cabeçalho-->
<body id="navbar">
  <header style="margin-bottom: 50px;">
    <div style="display: flex; align-items: center; ">
      <img class="img-l" src="assets/logotipo_sem_slogan_fundo_branco-removebg-preview.png"
        style="width: 100px; height: 100px; margin-right: 10px;" alt="Imagem 1">
      <h3 style="margin-right: 20px;">Pax Security</h3>
      <nav>
        <a href="#sobre" style=" margin-left: 20px;">Sobre</a>
        <a href="#produtos" style=" margin-left: 20px;">Produtos</a>
        <a href="#aplicacao" style=" margin-left: 20px;">Aplicação</a>
        <a href="#video" style=" margin-left: 20px;">Vídeo</a>
        <a href="#servicos" style=" margin-left: 20px;">Serviços</a>
        <a href="#contato" style=" margin-left: 20px;">Contatos</a>
      </nav>
    </div>
  </header>

  <!--Sobre nós-->
  <section id="sobre" style="padding: 50px;">
    <h2 class="section-title" style="text-align: center;">Quem Somos</h2>
    <div style="display: flex; align-items: center; justify-content: space-between;">
      <div style="width: 45%; text-align: left;">
        <p class="text-p" style="justify-content: end;margin-left: 70px;">
          Somos alunos do curso de TWDM (Tecnologias Web e Dispositivos Móveis) e criámos a empresa PAX Security,
          especialistas em vigilância e proteção 24/7. Utilizamos tecnologia de ponta para garantir a segurança dos
          nossos clientes.Utilizamos tecnologia de ponta para garantir a segurança,
          tranquilidade e confiança dos nossos clientes, oferecendo soluções modernas e
          eficazes de monitorização residencial e comercial.
        </p>
        <button class="btn" onclick="mostrarMensagem()"
          style="margin-top: 20px; margin-left: 65%; width: 125px; height: 40px ;">Saiba mais</button>
      </div>
      <div style="width: 50%; text-align: center;">
        <img src="assets/amigos.jpg" style="max-width: 100%; height: auto; margin-right: 70px;" alt="amigos1">
      </div>
    </div>
  </section>


  <!--Produtos para fazer os serviços-->
  <section id="produtos" class="produtos">
    <h2 class="section-title">Produtos</h2>
    <div class="slider-container">
      <button class="slide-btn prev">&#10094;</button>

      <div class="cards-wrapper">
        <div class="card">
          <img src="assets/camara1.png" style="height: 150px; width: 150px;" alt="Produto 1">
          <h3 style="color: black;">Camara Ihua</h3>
          <p>Descrição curta do produto.</p>
          <span class="preco">€39.99</span>
          <button class="btn" onclick="mostrarCam1()" style="margin-top: 20px;">Comprar</button>
        </div>

        <div class="card">
          <img src="assets/sensor1.png" alt="Produto 2">
          <h3 style="color: black ;">Sensor de Movimento B.E.G</h3>
          <p>Mais um ótimo produto para segurança.</p>
          <span class="preco">€29.99</span>
          <button class="btn" onclick="mostrarCam2()" style="margin-top: 20px;">Comprar</button>
        </div>

        <div class="card">
          <img src="assets/camara2.png" style="height: 150px; width: 150px;" alt="Produto 2">
          <h3 style="color: black;">Camara Foscam</h3>
          <p>Mais um ótimo produto para segurança.</p>
          <span class="preco">€59.99</span>
          <button class="btn" onclick="mostrarCam2()" style="margin-top: 20px;">Comprar</button>
        </div>

        <div class="card">
          <img src="assets/conjunto1.png" style="height: 150px; width: 300px;" alt="Conjunto 1">
          <h3 style="color:black ;">Conjunto UF</h3>
          <p>Mais um ótimo produto para segurança.</p>
          <span class="preco">€129.99</span>
          <button class="btn" onclick="mostrarConj1()" style="margin-top: 20px;">Comprar</button>
        </div>

        <div class="card">
          <img src="assets/camara3.png" style="height: 150px; width: 150px;" alt="Produto 3">
          <h3 style="color: black;">Camara TP-Link</h3>
          <p>Mais um ótimo produto para segurança.</p>
          <span class="preco">€49.99</span>
          <button class="btn" onclick="mostrarCam3()" style="margin-top: 20px;">Comprar</button>
        </div>


        <div class="card">
          <img src="assets/sensor2.jpg" alt="Produto 2">
          <h3 style="color: black;">Sensor de Movimento TP-Link</h3>
          <p>Mais um ótimo produto para segurança.</p>
          <span class="preco">€39.99</span>
          <button class="btn" onclick="mostrarCam3()" style="margin-top: 20px;">Comprar</button>

        </div>


      </div>

      <button class="slide-btn next">&#10095;</button>
    </div>
  </section>

<!--Código Android--> 
<section id="aplicacao">
    <h2 class="section-title" style="margin-bottom: 90px;">Aplicação Android</h2>
    <div style="display: flex; justify-content: space-between;">
      <h2 style="margin-left: 115px;">Página Login</h2>
      <h2 style="margin-left: 5px;">Página Notificações</h2>
      <h2 style="text-align: center;">Página Câmaras</h2>
      <h2 style="margin-right: 80px;">Página Definições</h2>
    </div>
    <div class="images-grid">
      <div>
        <img src="assets/pag_login.png" style="width: 315px;" height="619px" alt="Imagem 3">
      </div>
      <div>
        <img src="assets/pag_notificacoes.png" style="width: 315px;" height="619px" alt="Imagem 1">
      </div>
      <div>
        <img src="assets/pag_camaras.png" style="width: 315px;" height="619px" alt="Imagem 2">
      </div>
      <div>
        <img src="assets/pag_definicoes.png" style="width: 315px;" height="619px" alt="Imagem 3">
      </div>
    </div>
  </section>

<!--Vídeo--> 
<section id="video">
    <h2 class="section-title" style="margin-bottom: 80px;">Vídeo da Aplicação</h2>
    </div>
      <div>
        <video width="700px" height="420px" controls>
          <source src="assets/videoaplicacao.mp4"   alt="video">
        </video>
      </div>
  </section>


<!--Serviços que oferecemos-->
  <section id="servicos">
    <h2 class="section-title" style="margin-bottom: 50px;">Nossos Serviços</h2>
    <div class="images-grid">
      <div>
        <img src="assets/Monitoramento-24h.png" alt="Imagem 1">
      </div>
      <div>
        <img src="assets/servico-de-vigia-2000x1200.jpg" style="height: 320px ; width: 475px; " alt="Imagem 2">
      </div>
      <div>
        <img src="assets/standard-quality-control-collage-concept-1-scaled.jpg" alt="Imagem 3">
      </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
      <h3 style="margin-left: 140px;">Monitoramento 24h</h3>
      <h3>Segurança Patrimonial</h3>
      <h3 style="margin-right: 140px;">Soluções Personalizadas</h3>
    </div>
  </section>


  <!--Formulário de Contactos-->
  <section id="contato">
    <h2 class="section-title" style="text-align: center; width: 50%;">Fale Connosco</h2>
    <div style="width: 50%; text-align: center ; ">
      <div>
        <p>Email: contactos@paxsecurity.com</p>
        <p style="margin-bottom: 100px;">Telefone:210 293 739, 7800-295 </p>
      </div>
      <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
        <div style="margin-right: 10rem;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.324267909384!2d-7.880223503210425!3d38.01621920000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1a7487076244d7%3A0xa61299486a3e9763!2sInstituto%20Polit%C3%A9cnico%20de%20Beja%20-%20Escola%20Superior%20de%20Tecnologia%20e%20Gest%C3%A3o!5e0!3m2!1spt-PT!2spt!4v1750271329469!5m2!1spt-PT!2spt"
           width="600" height="450" style="border:0;margin-right: 200px;margin-left: 80px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>


  </section>

  <!--Rodapé-->
  <footer>
    <p>&copy; 2025 PAX Security. Todos os direitos reservados.</p>
    <h6>Browser test for Web Storage API</h6>
    <div id="result"></div>
  </footer>

  <script src="script.js"></script>
</body>

</html>