body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #222222;
  color: #f0f0f0;
  scroll-behavior: smooth;
  width: 100%;
}

header {
  background-color: #000;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.img-l img {
  width: 450px;
  height: 450px;
}

header h3 {
  margin: 0;
  font-size: 2rem;
  color: #4eb451;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #f0f0f0;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #4eb451;
}


.text-p p {
  margin-bottom: 200px;
}

.produto-slider {
  padding: 50px;
  text-align: center;
  background-color: #222222;
}


.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  margin: auto;
}

.cards-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
  gap: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.card {
  min-width: 250px;
  background-color: #dcdcdc;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.card .preco {
  font-weight: bold;
  color: green;
  margin-top: 10px;
  display: block;
}

.slide-btn {
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  height: 50px;
  width: 50px;
  border-radius: 35%;
  z-index: 1;
}

.prev {
  margin-right: 10px;
}

.next {
  margin-left: 10px;
}


section {
  padding: 60px 20px;
  text-align: center;
  margin-top: 100px;
}

section:nth-child(even) {
  background-color: #222222;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 75px;
  color: #4eb451;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.images-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.images-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #19511a;
}

.mapa{
  flex: 1;
} 


.form-container {
  background-color: #fff;
  max-width: 400px;
  height: 350px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: 150px;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #000;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #4eb451;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #444;
}

footer {
  background: #000;
  color: #aaa;
  text-align: center;
  padding: 20px;
}

.btn {
  background: #4eb451;
  border: none;
  color: #000;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background: #3d8c3f;
}